ul.tabs {
	margin: 0;
	padding: 0;
	position: relative;

	& > li {
		margin: 0;
		padding: 0;
		float: left;
    	display: block;
	}


	& > li > input {
		display: none;
	}

	label {
		display: block;
	    padding: 14px 21px;
	    border-radius: 2px 2px 0 0;
	    font-size: 20px;
	    font-weight: normal;
	    text-transform: uppercase;
	    background: #ccc;
	    cursor: pointer;
	    position: relative;
	    top: 4px; 
	    //@include transition(all 0.2s ease-in-out);

	    &:hover {
	      background: darken(#ccc, 10);
	    }
	}

	.content {
	    z-index: 2;
	    display: none; 
	    overflow: hidden;
	    width: 100%;
	    font-size: 17px;
	    line-height: 25px;
	    padding: 25px;  
	    position: absolute;
	    top: 53px;
	    left: 0; 
	    background: darken(#ccc, 15);
  	}

	[id^="tab"]:checked + label { 
		top: 0;
		padding-top: 17px; 
		background: darken(#ccc, 15); 
	}

	[id^="tab"]:checked ~ [class="content"] {
		display: block;
	}
}