@no-bg: @red;
@yes-bg: @green;
@handle-bg: radial-gradient(@white, darken(@white, 10%));

.toggle {
  position: relative;
  padding-left: 3em;

  input {
    display: none; // Ou bien position: absolute; top: -9999px; left: -9999px;

    &:checked + label {
      &::before {
        background: @yes-bg;
      }
      &::after {
        left: 1.2em;
      }
    }
  }

  label::before, label::after {
    content: '';
    position: absolute;
    height: 1.2em;
    left: 0;
    .border-radius(.6em);
  }

  label::before {
    width: 2.4em;
    background: @no-bg;
    .transition(background .4s);
  }

  label::after {
    width: 1.2em;
    .background-image(@handle-bg);
    .transition(left .3s);
  }
}
