// Buttons
@button-bg: @cyan;
@button-hover-bg: darken(@cyan, 5%);
@button-color: @white;

@font-face {
  .font-face('Lato', ~'../fonts/Lato/Lato', normal, normal);
  text-rendering: optimizeLegibility;
}

@font-face {
 .font-face('icons', ~'../fonts/icons/icons', normal, normal);
}

body {
	font-family: serif; // Lato
	padding-bottom: 100px;
}

h1 {
	font-size: 3rem;
	display: block;
	text-align: center;
}

h2 {
	text-decoration: underline;
}

//
// Button component 
//
.button {
	display: inline-block;
	border: 0;
	cursor: pointer;
	border-radius: 2px;
	background-color: @button-bg;
	color: @button-color;
	padding: 0.9rem 1.7rem;

	&:hover {
		background-color: @button-hover-bg;
	}
}

// 
// Fontello icons
// 
.icon {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  line-height: 1em;
  margin-left: .2em;
	
	&.icon-cancel:before { content: '\e800'; }
	&.icon-angle-right:before { content: '\e801'; }
	&.icon-angle-down:before { content: '\e802'; }
	&.icon-menu:before { content: '\e803'; }
	&.icon-spinner:before { content: '\e804'; }
}

 
