// Base colors
@white: #f5f5f5;
@black: #000;
@gray : #ccc;
@cyan : #008cba;
@red  : #f04124;
@green: #43ac6a;
@oil  : #333333;


/*
// Buttons
@button-bg-color: @cyan;
@button-hover-bg-color: darken(@cyan, 5%);
@button-color: @white;

@overlay-bg-color: fade(@black,  40%);

// Components colors
@collapse-bg-color: lighten(@gray, 10%);
@collapse-border-color: @gray;

@accordion-bg-color: @collapse-bg-color;
@accordion-border-color: @collapse-border-color;

@tooltip-bg-color: fade(@black, 80%);
@tooltip-color: @white;

@toggle-no-bg-color: @red;
@toggle-yes-bg-color: @green;
@toggle-handle-bg-color: radial-gradient(@white, darken(@white, 10%);

@slider-color: @white;
@slider-bg-color: lighten(@cyan, 10%);
@slider-handle-bg-color: radial-gradient(@white, darken(@white, 10%);

@menu-color: @white;
@menu-bg: @oil;
@menu-link-color: fade(@white,  80%);
@menu-link-bg: @menu-bg-color;
@menu-link-bg-hover: darken(@menu-link-bg, 5%);
@menu-label-color: fade(@white,  30%);
@menu-separator-color: fade(@white,  10%);

@dialog-bg: @white;
@dialog-border-color: @gray;

@tab-title-bg: @gray;
@tab-title-bg-hover: darken(@gray, 10%);
@tab-title-bg-selected: darken(@gray, 20%);
@tab-content-bg: darken(@gray, 20%);

*/
